<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="lunch.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Red+Hat+Text&display=swap" rel="stylesheet">

  <title>Frontend Mentor | Launch countdown timer</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->

</head>

<body>

  <main>
    <div>
      <h1>WE'RE LAUNCHING SOON</h1>
      <div class="displayEventTimer">
        <div class="wrap">
          <h3 id="day"></h3>
          <div class="display">
            <div class="half" id="firstDiv"></div>
            <div class="half" id="secondDiv"></div>
          </div>
          <label for="">DAYS</label>
        </div>
        <div class="wrap">
          <h3 id="hour"></h3>
          <div class="display">

            <div class="half" id="firstDiv"></div>
            <div class="half" id="secondDiv"></div>
          </div>
          <label>HOURS</label>
        </div>
        <div class="wrap">
          <h3 id="minutes"></h3>
          <div class="display">

            <div class="half" id="firstDiv"></div>
            <div class="half" id="secondDiv"></div>
          </div>
          <label for="">MINUTES</label>
        </div>
        <div class="wrap">
          <h3 id="seconds"></h3>
          <div class="display">

            <div class="half" id="firstDiv"></div>
            <div class="half" id="secondDiv"></div>
          </div>
          <label for="">SECONDS</label>

        </div>
      </div>
    </div>
  </main>
  <footer>
    <section>
      <div id="icons">
        <div class="fa">

        </div>
        <div class="pin">

        </div>
        <div class="insta">

        </div>


      </div>
      <div class=" attribution">
        Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
        Coded by <a href="#">Christophr Ndubuisi</a>.
      </div>
    </section>
  </footer>
  <script src="lunch.js"></script>
</body>


</html>